<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CleverGrowth platform Docs</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//unpkg.com/docsify-copy-code/styles.css">
  <style>
    .sidebar .sidebar-nav {
      padding-bottom: 0;
    }
    .sidebar-toggle {
      background: white;
      padding: 15px;
      width: 48px;
      top: 0;
      bottom: auto;
      border-right: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
    }
    body.close .sidebar-toggle {
      padding: 15px;
      border: none;
      width: 100%;
      background: transparent;
    }
    .search {
      margin-left: 48px;
    }
    @media screen and (max-width: 768px) {
      .sidebar-toggle {
        padding: 15px;
        top: 0;
        bottom: auto;
        width: 100%;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 75%);
        border: none;
      }
      body.close .sidebar-toggle {
        background: white;
        padding: 15px;
        width: 48px;
        border-right: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
      }
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="//unpkg.com/docsify-copy-code/index.js"></script>
  <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
  <script>
    window.$docsify = {
      name: 'CleverGrowth platform docs',
      loadSidebar: true,
      subMaxLevel: 2,
      themeColor: '#ff8c01',
      search: {
        placeholder: 'Search',
        noData: 'No Data'
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
</body>
</html>
